<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="index.css" rel="stylesheet" type="text/css" />
<title>LILI QIN</title>
</head>
<body>
<div id="header">
    <h1>LILI QIN</h1>
    <h3>M.D., Ph.D.</h3>
    <p>&quot;Science is built up of facts, as a house is built of stones; but an accumulation of 
        facts is no more a science than a heap of stones is a house.&quot;</p>
    <p class="by">~Henri Poincaré, 1905</p>
    <div class="clear"></div>
</div>
<div id="main">
    <div id="top">
        <ul>
            <li class="current_item"><a href="index.html">HOME</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <li><a href="protocols.html">PROTOCOLS</a></li>
            <li><a href="http://www.liliqin.com/articles/">ARTICLES</a></li>
        </ul>
    </div>
    <div id="home">
        <div id="highlights">
            <img  src="images/liliqin.jpg" />
            <div class="box">
                <p><strong>LILI QIN</strong> received an award from the <em>National Institute of Health</em> 
                    Visiting Program for research training at the <em>NIH/NCI</em> as a postdoctoral 
                    <em>Visiting Fellow</em>, where she is currently studying in the functions and regulations 
                    of <em>Nautilus</em> gene. Her next plan is doing some research on long non-coding <em>RNA</em> 
                    (<em>lncRNA</em>). She holds a Ph.D. degree from <em>Peking Union Medical College, Beijing China</em>.</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="left">
            <h2>Research Experience</h2>
            <ul>
                <li><a href="http://www.cancer.gov" target="_blank">National Cancer Institute, NIH</a> <br />
                    Bethesda MD, 2009-Present <br />
                    Visiting Fellow Award for postdoctoral research <br />
                    <em>Nautilus gene: functions &amp; regulations</em></li>
                <li><a href="http://www.pumc.edu.cn" target="_blank">Cancer Institute, CAMS &amp; PUMC</a> <br />
                    Beijing China, 2005-2008 <br />
                    State Key Laboratory of Molecular Oncology <br />
                    <em>Aurora-A/CyclinB1 &amp; Tumorigenesis</em></li>
                <li><a href="http://www.pumc.edu.cn" target="_blank">Radiation Medicine Institute, CAMS &amp; PUMC</a> <br />
                    Tianjin China, 2003-2005 <br />
                    <em>Monoclonal Antibody of CTn-I</em></li>
                <li><a href="research.html">More...</a></li>
            </ul>
            <h2>Clinical Trainings</h2>
            <ul>
                <li><a href="#">Sujiatun Railway Hospital, Shenyang China</a> <br />
                    <em>Resident, 1998-2001</em></li>
                <li><a href="#">Jinan Railway Hosipital, Jinan China</a> <br />
                    <em>Intern, 1997-1998</em></li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li><a href="http://www.pumc.edu.cn/" target="_blank">Peking Union Medical College, Beijing China</a> <br />
                    <em>Ph.D. in Radiation Medicine, 2003-2008</em></li>
                <li><a href="http://www.seu.edu.cn/" target="_blank">Southeast University Medical School, Nanjing China</a> <br />
                    <em>Bachelor of Medicine, 1993-1998</em> <br />
                    <em>US Equivalent: M.D.</em></li>
            </ul>
        </div>
        <div class="right">
            <h2>Contacts</h2>
            <ul>
                <li>LILI QIN<br />
                    National Cancer Institute<br />
                    Building 37, Room 6118<br />   
                    Bethesda, MD 20892</li>
                <li>Email: lili.qin@nih.gov</li>
            </ul>
            <h2>Elsewhere</h2>
            <ul>
                <li><a href="http://www.linkedin.com/in/liliqin/" target="_blank">LinkedIn</a></li>
                <li><a href="http://www.facebook.com/qinlili/" target="_blank">Facebook</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
    <ul>
        <li class="first-item"><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="protocols.html">Protocols</a></li>
        <li><a href="http://www.liliqin.com/articles/">Articles</a></li>
    </ul>
    <p>Copyright 2008-2011, <a href="http://www.liliqin.com">Lili Qin</a>, All rights reserved.</p>
    <p>This page was last updated on 05/21/2010.</p>
    <div id="counter">
        <!-- Start of StatCounter Code -->
        <script type="text/javascript">
            var sc_project=4672130; 
            var sc_invisible=0; 
            var sc_partition=46; 
            var sc_click_stat=1; 
            var sc_security="8b706415"; 
        </script>
        <script type="text/javascript"
        src="http://www.statcounter.com/counter/counter.js"></script>
        <noscript>
            <div class="statcounter">
                <a title="counter" href="http://www.statcounter.com/" target="_blank"> 
                    <img class="statcounter" src="http://c.statcounter.com/4672130/0/8b706415/0/"
                    alt="counter" ></a>
            </div>
        </noscript>
        <!-- End of StatCounter Code -->
    </div>
</div>
</body>
</html>

